test/resources/type/nillable.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://sdo/test/nillable"
  xmlns:tns="http://sdo/test/nillable">

  <xs:element name="simpletest" type="tns:SimpleTestType"/>
  <xs:element name="test" type="tns:TestType"/>

  <xs:complexType name="SimpleTestType">
    <xs:sequence>
      <xs:element name="s0" type="xs:boolean" nillable="false" minOccurs="0"/>
      <xs:element name="s1a" type="xs:int" nillable="true" minOccurs="0"/>
      <xs:element name="s1b" type="xs:int" default="7" nillable="true" minOccurs="0"/>
      <xs:element name="s2a" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="s2b" type="xs:string" default="N.A." nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TestType">
    <xs:choice>
      <xs:element name="s0" type="xs:boolean" nillable="false"/>
      <xs:element name="s1" type="xs:int" nillable="true"/>
      <xs:element name="s2" type="xs:string" default="N.A." nillable="true"/>
      <xs:element name="c1" type="tns:CTSC" nillable="true"/>
      <xs:element name="c2" type="tns:CTCCNA" nillable="true"/>
      <xs:element name="c3" type="tns:CTCCWA" nillable="true"/>
      <xs:element name="c4" type="tns:CTCCWAD" nillable="true"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="CTSC">
    <xs:simpleContent>
      <xs:extension base="xs:int">
        <xs:attribute name="system" type="xs:token"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- complex content, no attribute -->
  <xs:complexType name="CTCCNA">
    <xs:sequence>
      <xs:element name="a" type="xs:string"/>
      <xs:element name="b" type="xs:string"/>
      <xs:element name="c" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- complex content, with attribute -->
  <xs:complexType name="CTCCWA">
    <xs:sequence>
      <xs:element name="a" type="xs:string"/>
      <xs:element name="b" type="xs:string"/>
      <xs:element name="c" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="d" type="xs:boolean"/>
  </xs:complexType>

  <!-- complex content, with attribute default -->
  <xs:complexType name="CTCCWAD">
    <xs:sequence>
      <xs:element name="a" type="xs:string"/>
      <xs:element name="b" type="xs:string"/>
      <xs:element name="c" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="d" type="xs:int" default="1"/>
  </xs:complexType>

</xs:schema>
