test/resources/type/opencontent.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://sdo/test/opencontent"
  xmlns="http://sdo/test/opencontent"
  elementFormDefault="qualified">

  <xs:element name="a" type="A"/>
  <xs:element name="b" type="B"/>
  <xs:element name="c" type="C"/>
  <xs:element name="d" type="D"/>
  <xs:element name="e" type="E"/>

  <xs:complexType name="A">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:any namespace="##any" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="B">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##any"/>
  </xs:complexType>

  <xs:complexType name="C">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="number" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="D">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="number" type="xs:int"/>
      <xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="E">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="symbol" type="xs:string"/>
      <xs:element name="number" type="xs:int"/>
      <xs:any namespace="##other"/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
