test/resources/data/po/po1.xsd

<xs:schema
    targetNamespace="http://sdo/test/po1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:po="http://sdo/test/po"
    xmlns:po1="http://sdo/test/po1"
    >

    <xs:import namespace="http://sdo/test/po" schemaLocation="po.xsd"/>

    <xs:element name="purchaseOrder" type="po1:PurchaseOrder"/>

    <xs:complexType name="PurchaseOrder">
        <xs:sequence>
            <xs:element ref="po:comment" minOccurs="0"/>
            <xs:element ref="po:shipTo"/>
            <xs:element ref="po:billTo"/>
            <xs:element name="items" type="po:Items"/>
        </xs:sequence>
        <xs:attribute name="orderDate" type="xs:date"/>
    </xs:complexType>

</xs:schema>
